---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: 詹子霆
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN}
#這是R Code Chunk
library(readr)

comeincountry103<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=25f64d5125016dcd6aed42e50c972ed0")
comeinschool103<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=a6d1469f39fe41fb81dbfc373aef3331")
comeincountry104<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=4d3e9b37b7b0fd3aa18a388cdbc77996")
comeinschool104<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=8baeae81cba74f35cf0bb1333d3d99f5")
comeincountry105<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=19bedf88cf46999da12513de755c33c6")
comeinschool105<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=1a485383cf9995da679c3798ab4fd681")
comeincountry106<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=50e3370f9f8794f2054c0c82a2ed8c91")
comeinschool106<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=883e2ab4d5357f70bea9ac44a47d05cc")



```

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
#這是R Code Chunk
sortintaiwan103<-data.frame(Name=comeincountry103$`國別`,
                         people103=(comeincountry103$`學位生-正式修讀學位外國生`+
                                        comeincountry103$`學位生-僑生(含港澳)`+
                                        comeincountry103$`學位生-正式修讀學位陸生`+
                          comeincountry103$`非學位生-外國交換生`+
                           comeincountry103$`非學位生-外國短期研習及個人選讀`+
                           comeincountry103$`非學位生-大專附設華語文中心學生`+
                           comeincountry103$`非學位生-大陸研修生`+
                           comeincountry103$`非學位生-海青班`+
                           comeincountry103$`境外專班`))

sortintaiwan104<-data.frame(Name=comeincountry104$`國別`,
                            people104=(comeincountry104$`學位生-正式修讀學位外國生`+
                                        comeincountry104$`學位生-僑生(含港澳)`+
                                        comeincountry104$`學位生-正式修讀學位陸生`+
                                         comeincountry104$`非學位生-外國交換生`+
                                         comeincountry104$`非學位生-外國短期研習及個人選讀`+
                                         comeincountry104$`非學位生-大專附設華語文中心學生`+
                                         comeincountry104$`非學位生-大陸研修生`+
                                         comeincountry104$`非學位生-海青班`+
                                         comeincountry104$`境外專班`))

sortintaiwan105<-data.frame(Name=comeincountry105$`國別`,
                         people105=(comeincountry105$`學位生_正式修讀學位外國生`+
                                      comeincountry105$`學位生_僑生(含港澳)`+
                                      comeincountry105$`學位生_正式修讀學位陸生`+
                                      comeincountry105$`非學位生_外國交換生`+
                                      comeincountry105$`非學位生_外國短期研習及個人選讀`+
                                      comeincountry105$`非學位生_大專附設華語文中心學生`+
                                      comeincountry105$`非學位生_大陸研修生`+
                                      comeincountry105$`非學位生_海青班`+
                                      comeincountry105$`境外專班`))

sortintaiwan106<-data.frame(Name=comeincountry106$`國別`,
                         people106=(comeincountry106$`學位生_正式修讀學位外國生`+
                                        comeincountry106$`學位生_僑生(含港澳)`+
                                        comeincountry106$`學位生_正式修讀學位陸生`+
                                      comeincountry106$`非學位生_外國交換生`+
                                      comeincountry106$`非學位生_外國短期研習及個人選讀`+
                                      comeincountry106$`非學位生_大專附設華語文中心學生`+
                                      comeincountry106$`非學位生_大陸研修生`+
                                      comeincountry106$`非學位生_海青班`+
                                      comeincountry106$`境外專班`))
library(dplyr)

sortintaiwan103104<-full_join(sortintaiwan103,sortintaiwan104,by="Name")
sortintaiwan103104105<-full_join(sortintaiwan103104,sortintaiwan105,by="Name")
sortintaiwanall<-full_join(sortintaiwan103104105,sortintaiwan106,by="Name")

sortintaiwanall$people103<-as.numeric(sortintaiwanall$people103)
sortintaiwanall$people104<-as.numeric(sortintaiwanall$people104)
sortintaiwanall$people105<-as.numeric(sortintaiwanall$people105)
sortintaiwanall$people106<-as.numeric(sortintaiwanall$people106)
#把NA轉0
sortintaiwanall[is.na(sortintaiwanall)]<-0

sortintaiwanall$total<-(sortintaiwanall$people103+sortintaiwanall$people104+
                          sortintaiwanall$people105+sortintaiwanall$people106)

sortintaiwanall$total<-sort(sortintaiwanall$total,decreasing = T)


library(knitr)
knitr::kable(head(sortintaiwanall,10))
```

### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
#這是R Code Chunk
comeinschool103$`非學位生-大陸研修生`<-gsub("…",0,comeinschool103$`非學位生-大陸研修生`)
comeinschool104$`非學位生-大陸研修生`<-gsub("…",0,comeinschool104$`非學位生-大陸研修生`)

comeinschool103$`非學位生-大陸研修生`<-as.numeric(comeinschool103$`非學位生-大陸研修生`)
comeinschool104$`非學位生-大陸研修生`<-as.numeric(comeinschool104$`非學位生-大陸研修生`)


sortschool103<-data.frame(Name=comeinschool103$`學校名稱`,
                people103=comeinschool103$`學位生-正式修讀學位外國生`+
                  comeinschool103$`學位生-僑生(含港澳)`+
                  comeinschool103$`學位生-正式修讀學位陸生`+
                  comeinschool103$`非學位生-外國交換生`+
                  comeinschool103$`非學位生-外國短期研習及個人選讀`+
                  comeinschool103$`非學位生-大專附設華語文中心學生`+
                  comeinschool103$`非學位生-大陸研修生`+
                  comeinschool103$`非學位生-海青班`+
                  comeinschool103$`境外專班`)
sortschool104<-data.frame(Name=comeinschool104$`學校名稱`,
                          people104=comeinschool104$`學位生-正式修讀學位外國生`+
                            comeinschool104$`學位生-僑生(含港澳)`+
                            comeinschool104$`學位生-正式修讀學位陸生`+
                            comeinschool104$`非學位生-外國交換生`+
                            comeinschool104$`非學位生-外國短期研習及個人選讀`+
                            comeinschool104$`非學位生-大專附設華語文中心學生`+
                            comeinschool104$`非學位生-大陸研修生`+
                            comeinschool104$`非學位生-海青班`+
                            comeinschool104$`境外專班`)
sortschool105<-data.frame(Name=comeinschool105$`學校名稱`,
                          people105=comeinschool105$`學位生_正式修讀學位外國生`+
                            comeinschool105$`學位生_僑生(含港澳)`+
                            comeinschool105$`學位生_正式修讀學位陸生`+
                            comeinschool105$`非學位生_外國交換生`+
                            comeinschool105$`非學位生_外國短期研習及個人選讀`+
                            comeinschool105$`非學位生_大專附設華語文中心學生`+
                            comeinschool105$`非學位生_大陸研修生`+
                            comeinschool105$`非學位生_海青班`+
                            comeinschool105$`境外專班`)
sortschool106<-data.frame(Name=comeinschool106$`學校名稱`,
                          people106=comeinschool106$`學位生_正式修讀學位外國生`+
                            comeinschool106$`學位生_僑生(含港澳)`+
                            comeinschool106$`學位生_正式修讀學位陸生`+
                            comeinschool106$`非學位生_外國交換生`+
                            comeinschool106$`非學位生_外國短期研習及個人選讀`+
                            comeinschool106$`非學位生_大專附設華語文中心學生`+
                            comeinschool106$`非學位生_大陸研修生`+
                            comeinschool106$`非學位生_海青班`+
                            comeinschool106$`境外專班`)

sortschool103104<-full_join(sortschool103,sortschool104,by="Name")
sortschool103104105<-full_join(sortschool103104,sortschool105,by="Name")
sortschoolall<-full_join(sortschool103104105,sortschool106,by="Name")

sortschoolall[is.na(sortschoolall)]<-0

sortschoolall$total<-(sortschoolall$people103+sortschoolall$people104+
                        sortschoolall$people105+sortschoolall$people106)

sortschoolall$total<-sort(sortschoolall$total,decreasing = T)

knitr::kable(head(sortschoolall,10))
```

### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
#這是R Code Chunk
library(dplyr)
library(ggplot2)
  ggplot(sortintaiwanall,aes(x=Name,y=total))+
  geom_bar(stat="identity")+
  labs(x="國別",y="人數")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 90 , hjust = 1))
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}
#這是R Code Chunk
library(ggplot2) 
library(choroplethr)
library(choroplethrMaps)
library(readr)
library(dplyr)
CountriesComparisionTable <- read_csv("C:/Users/Jeremy/Desktop/CountriesComparisionTable.csv")

sortintaiwanalltwo<-data.frame(Taiwan=sortintaiwanall$Name,
                               value=sortintaiwanall$total)

sortintaiwanengchi<-inner_join(CountriesComparisionTable,sortintaiwanalltwo,by="Taiwan")


sortintaiwaneng<-data.frame(region=sortintaiwanengchi$English,
                            value=sortintaiwanengchi$value)

sortintaiwaneng$value[is.na(sortintaiwaneng$value)]<-0

sortintaiwaneng<-sortintaiwaneng[sortintaiwaneng$region!="Unmatch",]
sortintaiwaneng<-sortintaiwaneng[sortintaiwaneng$value!=0,]

sortintaiwanengpic<-group_by(sortintaiwaneng,region)%>%
  summarise(value=sum(value))


country_choropleth(sortintaiwanengpic,
                   "全國來台灣念書的學生")
```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN}
#這是R Code Chunk
goout105 <- read.csv("C:/Users/Jeremy/Desktop/Student_RPT_07.csv")

```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
#這是R Code Chunk
goout105<-filter(goout105,`學年度`>=103)

gooutschool<-data.frame(Name=goout105$`對方學校.機構.國別.地區.`,
                        people=goout105$`本國學生出國進修.交流人數.小計.`)
group<-group_by(gooutschool,Name)%>%
  summarise(ncountry=sum(people))

group$ncountry<-sort(group$ncountry,decreasing = T)

knitr::kable(head(group,10))
```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
#這是R Code Chunk
goouttwschool<-data.frame(Name=goout105$`學校名稱`,
                          people=goout105$`本國學生出國進修.交流人數.小計.`)
groupupschool<-group_by(goouttwschool,Name)%>%
  summarise(nschool=sum(people))

groupupschool$nschool<-sort(groupupschool$nschool,decreasing = T)

knitr::kable(head(groupupschool,10))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
#這是R Code Chunk
library(dplyr)
library(ggplot2)
group%>%
  ggplot(aes(x=Name,y=ncountry))+
  geom_bar(stat="identity")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 90 , hjust = 1))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
#這是R Code Chunk
library(ggplot2) 
library(choroplethr)
library(choroplethrMaps)
library(readr)
library(dplyr)
CountriesComparisionTable <- read_csv("C:/Users/Jeremy/Desktop/CountriesComparisionTable.csv")

gooutschooltwo<-data.frame(Taiwan=gooutschool$Name,
                            value=gooutschool$people)

gooutschoolengchi<-inner_join(CountriesComparisionTable,gooutschooltwo,by="Taiwan")


gooutschooleng<-data.frame(region=gooutschoolengchi$English,
                            value=gooutschoolengchi$value)

gooutschooleng$value[is.na(gooutschooleng$value)]<-0


gooutschoolengpic<-group_by(gooutschooleng,region)%>%
  summarise(value=sum(value))


country_choropleth(gooutschoolengpic,
                   "台灣出去哪裡念書")
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb}
#這是R Code Chunk
pop105 <- read_csv("C:/Users/Jeremy/Desktop/pop105.csv")
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
pop105<-pop105[1:3]
pop105$總人數<- sort(pop105$總人數,decreasing = T)

knitr::kable(head(pop105,10))
```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap}
library(ggplot2) 
library(choroplethr)
library(choroplethrMaps)
library(readr)
library(dplyr)
CountriesComparisionTable <- read_csv("C:/Users/Jeremy/Desktop/CountriesComparisionTable.csv")

pop105two<-data.frame(Taiwan=pop105$`國別`,
                      value=pop105$`總人數`)

pop105engchi<-inner_join(CountriesComparisionTable,pop105two,by="Taiwan")


pop105eng<-data.frame(region=pop105engchi$English,
                           value=pop105engchi$value)

pop105eng$value[is.na(pop105eng$value)]<-0


pop105engpic<-group_by(pop105eng,region)%>%
  summarise(value=sum(value))


country_choropleth(pop105engpic,
                   "台灣出去念書的學生")
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。

我用ggplot做出來的趨勢圖
library(ggplot2)
ggplot(group,
       aes(x=Name,y=ncountry))+
  geom_point()+
  geom_smooth(method = 'lm')

ggplot(sortintaiwanall,
       aes(x=Name,y=total))+
  geom_point()+
  geom_smooth(method = 'lm')
趨勢還蠻不一樣的耶，來台灣念書的好像相對比較少 從台灣出去念書的學生越來越多了。
我是以中國大陸來看，看起來是台灣去那邊讀書的很多 ，大陸生來台灣念書的也蠻多的。




