#########第1-1題##########
library(readr)

comeincountry103<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=25f64d5125016dcd6aed42e50c972ed0")
comeinschool103<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=a6d1469f39fe41fb81dbfc373aef3331")
comeincountry104<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=4d3e9b37b7b0fd3aa18a388cdbc77996")
comeinschool104<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=8baeae81cba74f35cf0bb1333d3d99f5")
comeincountry105<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=19bedf88cf46999da12513de755c33c6")
comeinschool105<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=1a485383cf9995da679c3798ab4fd681")
comeincountry106<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=50e3370f9f8794f2054c0c82a2ed8c91")
comeinschool106<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=883e2ab4d5357f70bea9ac44a47d05cc")
goout105 <- read.csv("C:/Users/Jeremy/Desktop/Student_RPT_07.csv")
pop105 <- read_csv("C:/Users/Jeremy/Desktop/pop105.csv")

sortintaiwan103<-data.frame(Name=comeincountry103$國別,
                         people103=(comeincountry103$`學位生-正式修讀學位外國生`+
                                        comeincountry103$`學位生-僑生(含港澳)`+
                                        comeincountry103$`學位生-正式修讀學位陸生`+
                          comeincountry103$`非學位生-外國交換生`+
                           comeincountry103$`非學位生-外國短期研習及個人選讀`+
                           comeincountry103$`非學位生-大專附設華語文中心學生`+
                           comeincountry103$`非學位生-大陸研修生`+
                           comeincountry103$`非學位生-海青班`+
                           comeincountry103$境外專班))

sortintaiwan104<-data.frame(Name=comeincountry104$國別,
                            people104=(comeincountry104$`學位生-正式修讀學位外國生`+
                                        comeincountry104$`學位生-僑生(含港澳)`+
                                        comeincountry104$`學位生-正式修讀學位陸生`+
                                         comeincountry104$`非學位生-外國交換生`+
                                         comeincountry104$`非學位生-外國短期研習及個人選讀`+
                                         comeincountry104$`非學位生-大專附設華語文中心學生`+
                                         comeincountry104$`非學位生-大陸研修生`+
                                         comeincountry104$`非學位生-海青班`+
                                         comeincountry104$境外專班))

sortintaiwan105<-data.frame(Name=comeincountry105$國別,
                         people105=(comeincountry105$學位生_正式修讀學位外國生+
                                      comeincountry105$`學位生_僑生(含港澳)`+
                                      comeincountry105$學位生_正式修讀學位陸生+
                                      comeincountry105$非學位生_外國交換生+
                                      comeincountry105$非學位生_外國短期研習及個人選讀+
                                      comeincountry105$非學位生_大專附設華語文中心學生+
                                      comeincountry105$非學位生_大陸研修生+
                                      comeincountry105$非學位生_海青班+
                                      comeincountry105$境外專班))

sortintaiwan106<-data.frame(Name=comeincountry106$國別,
                         people106=(comeincountry106$學位生_正式修讀學位外國生+
                                        comeincountry106$`學位生_僑生(含港澳)`+
                                        comeincountry106$學位生_正式修讀學位陸生+
                                      comeincountry106$非學位生_外國交換生+
                                      comeincountry106$非學位生_外國短期研習及個人選讀+
                                      comeincountry106$非學位生_大專附設華語文中心學生+
                                      comeincountry106$非學位生_大陸研修生+
                                      comeincountry106$非學位生_海青班+
                                      comeincountry106$境外專班))
library(dplyr)

sortintaiwan103104<-full_join(sortintaiwan103,sortintaiwan104,by="Name")
sortintaiwan103104105<-full_join(sortintaiwan103104,sortintaiwan105,by="Name")
sortintaiwanall<-full_join(sortintaiwan103104105,sortintaiwan106,by="Name")

sortintaiwanall$people103<-as.numeric(sortintaiwanall$people103)
sortintaiwanall$people104<-as.numeric(sortintaiwanall$people104)
sortintaiwanall$people105<-as.numeric(sortintaiwanall$people105)
sortintaiwanall$people106<-as.numeric(sortintaiwanall$people106)
#把NA轉0
sortintaiwanall[is.na(sortintaiwanall)]<-0

sortintaiwanall$total<-(sortintaiwanall$people103+sortintaiwanall$people104+
                          sortintaiwanall$people105+sortintaiwanall$people106)

sortintaiwanall$total<-sort(sortintaiwanall$total,decreasing = T)


#######第1-2題########
comeinschool103$`非學位生-大陸研修生`<-gsub("…",0,comeinschool103$`非學位生-大陸研修生`)
comeinschool104$`非學位生-大陸研修生`<-gsub("…",0,comeinschool104$`非學位生-大陸研修生`)

comeinschool103$`非學位生-大陸研修生`<-as.numeric(comeinschool103$`非學位生-大陸研修生`)
comeinschool104$`非學位生-大陸研修生`<-as.numeric(comeinschool104$`非學位生-大陸研修生`)


sortschool103<-data.frame(Name=comeinschool103$學校名稱,
                people103=comeinschool103$`學位生-正式修讀學位外國生`+
                  comeinschool103$`學位生-僑生(含港澳)`+
                  comeinschool103$`學位生-正式修讀學位陸生`+
                  comeinschool103$`非學位生-外國交換生`+
                  comeinschool103$`非學位生-外國短期研習及個人選讀`+
                  comeinschool103$`非學位生-大專附設華語文中心學生`+
                  comeinschool103$`非學位生-大陸研修生`+
                  comeinschool103$`非學位生-海青班`+
                  comeinschool103$境外專班)
sortschool104<-data.frame(Name=comeinschool104$學校名稱,
                          people104=comeinschool104$`學位生-正式修讀學位外國生`+
                            comeinschool104$`學位生-僑生(含港澳)`+
                            comeinschool104$`學位生-正式修讀學位陸生`+
                            comeinschool104$`非學位生-外國交換生`+
                            comeinschool104$`非學位生-外國短期研習及個人選讀`+
                            comeinschool104$`非學位生-大專附設華語文中心學生`+
                            comeinschool104$`非學位生-大陸研修生`+
                            comeinschool104$`非學位生-海青班`+
                            comeinschool104$境外專班)
sortschool105<-data.frame(Name=comeinschool105$學校名稱,
                          people105=comeinschool105$學位生_正式修讀學位外國生+
                            comeinschool105$`學位生_僑生(含港澳)`+
                            comeinschool105$學位生_正式修讀學位陸生+
                            comeinschool105$非學位生_外國交換生+
                            comeinschool105$非學位生_外國短期研習及個人選讀+
                            comeinschool105$非學位生_大專附設華語文中心學生+
                            comeinschool105$非學位生_大陸研修生+
                            comeinschool105$非學位生_海青班+
                            comeinschool105$境外專班)
sortschool106<-data.frame(Name=comeinschool106$學校名稱,
                          people106=comeinschool106$學位生_正式修讀學位外國生+
                            comeinschool106$`學位生_僑生(含港澳)`+
                            comeinschool106$學位生_正式修讀學位陸生+
                            comeinschool106$非學位生_外國交換生+
                            comeinschool106$非學位生_外國短期研習及個人選讀+
                            comeinschool106$非學位生_大專附設華語文中心學生+
                            comeinschool106$非學位生_大陸研修生+
                            comeinschool106$非學位生_海青班+
                            comeinschool106$境外專班)

sortschool103104<-full_join(sortschool103,sortschool104,by="Name")
sortschool103104105<-full_join(sortschool103104,sortschool105,by="Name")
sortschoolall<-full_join(sortschool103104105,sortschool106,by="Name")

sortschoolall[is.na(sortschoolall)]<-0

sortschoolall$total<-(sortschoolall$people103+sortschoolall$people104+
                        sortschoolall$people105+sortschoolall$people106)

sortschoolall$total<-sort(sortschoolall$total,decreasing = T)

is.data.frame(sortintaiwanall)
is.data.frame(sortschoolall)
#############第二題#############
install.packages("ggplot2")
library(dplyr)
library(ggplot2)
  ggplot(sortintaiwanall,aes(x=Name,y=total))+
  geom_bar(stat="identity")+
  labs(x="國別",y="人數")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 90 , hjust = 1))

############第三題##############
#請用面量圖呈現各個國家來台灣唸書的學生人數，人數越多顏色越深(10分)。
install.packages(c("choroplethr","choroplethrMaps"))
library(ggplot2) 
library(choroplethr)
library(choroplethrMaps)
library(readr)
library(dplyr)
CountriesComparisionTable <- read_csv("C:/Users/Jeremy/Desktop/CountriesComparisionTable.csv")

sortintaiwanalltwo<-data.frame(Taiwan=sortintaiwanall$Name,
                               value=sortintaiwanall$total)

sortintaiwanengchi<-inner_join(CountriesComparisionTable,sortintaiwanalltwo,by="Taiwan")


sortintaiwaneng<-data.frame(region=sortintaiwanengchi$English,
                            value=sortintaiwanengchi$value)

sortintaiwaneng$value[is.na(sortintaiwaneng$value)]<-0

sortintaiwaneng<-sortintaiwaneng[sortintaiwaneng$region!="Unmatch",]
sortintaiwaneng<-sortintaiwaneng[sortintaiwaneng$value!=0,]

sortintaiwanengpic<-group_by(sortintaiwaneng,region)%>%
  summarise(value=sum(value))


country_choropleth(sortintaiwanengpic,
                   "全國來台灣念書的學生")


  
############第四題#############
#1台灣出去的國家
goout105<-filter(goout105,學年度>=103)

gooutschool<-data.frame(Name=goout105$對方學校.機構.國別.地區.,
                        people=goout105$本國學生出國進修.交流人數.小計.)
group<-group_by(gooutschool,Name)%>%
  summarise(ncountry=sum(people))

group$ncountry<-sort(group$ncountry,decreasing = T)

#2 台灣學校名稱出去讀書的
goouttwschool<-data.frame(Name=goout105$學校名稱,
                          people=goout105$本國學生出國進修.交流人數.小計.)
groupupschool<-group_by(goouttwschool,Name)%>%
  summarise(nschool=sum())

groupupschool$nschool<-sort(groupupschool$nschool,decreasing = T)
###########第五題############
#請用bar chart呈現台灣大專院校(全部)的學生去各國家進修交流人數(10分)
library(dplyr)
library(ggplot2)
group%>%
  ggplot(aes(x=Name,y=ncountry))+
  geom_bar(stat="identity")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 90 , hjust = 1))

###########第六題#############
#請用面量圖呈現台灣大專院校的學生去各國家進修交流人數，人數越多顏色越深(10分)。
library(ggplot2) 
library(choroplethr)
library(choroplethrMaps)
library(readr)
library(dplyr)
CountriesComparisionTable <- read_csv("C:/Users/Jeremy/Desktop/CountriesComparisionTable.csv")

gooutschooltwo<-data.frame(Taiwan=gooutschool$Name,
                            value=gooutschool$people)

gooutschoolengchi<-inner_join(CountriesComparisionTable,gooutschooltwo,by="Taiwan")


gooutschooleng<-data.frame(region=gooutschoolengchi$English,
                            value=gooutschoolengchi$value)

gooutschooleng$value[is.na(gooutschooleng$value)]<-0


gooutschoolengpic<-group_by(gooutschooleng,region)%>%
  summarise(value=sum(value))


country_choropleth(gooutschoolengpic,
                   "台灣出去哪裡念書")


###########第七題#############
#台灣學生最喜歡去哪些國家留學呢？請取出前十名的國家與總人數，由大到小排序(5分)。
pop105<-pop105[1:3]
pop105$總人數<-sort(pop105$總人數,decreasing = T)

###########第八題#############
#請用面量圖呈現台灣學生去各國家留學人數，人數越多顏色越深(10分)。
library(ggplot2) 
library(choroplethr)
library(choroplethrMaps)
library(readr)
library(dplyr)
CountriesComparisionTable <- read_csv("C:/Users/Jeremy/Desktop/CountriesComparisionTable.csv")

pop105two<-data.frame(Taiwan=pop105$國別,
                           value=pop105$總人數)

pop105engchi<-inner_join(CountriesComparisionTable,pop105two,by="Taiwan")


pop105eng<-data.frame(region=pop105engchi$English,
                           value=pop105engchi$value)

pop105eng$value[is.na(pop105eng$value)]<-0


pop105engpic<-group_by(pop105eng,region)%>%
  summarise(value=sum(value))


country_choropleth(pop105engpic,
                   "台灣出去念書的學生")



###########第九題#############
#請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？
#想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。
library(ggplot2)
ggplot(group,
       aes(x=Name,y=ncountry))+
  geom_point()+
  geom_smooth(method = 'lm')

ggplot(sortintaiwanall,
       aes(x=Name,y=total))+
  geom_point()+
  geom_smooth(method = 'lm')
